<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Se'si Eskani — Usuarios</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body class="app">
<!--_____________________________________________________________________________________________________________--->
  <!-- Topbar -->
  <header class="topbar">
    <button class="burger" id="menuButton" aria-label="Abrir menú">☰ Menu</button>
    <div class="topbar__title">Atributos de egreso</div>

    <div class="topbar__actions">
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
    </div>
  </header>

  <div class="backdrop" id="backdrop"></div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar__header">
      <div class="brand">
        <div class="brand__name">Se'si Eskani</div>
      </div>
      <button class="sidebar__close" id="closeMenu" aria-label="Cerrar menú">⟵</button>
    </div>

    <nav class="menu">
      <div class="menu__section-title">Menú principal</div>
      <a class="menu__item" href="index.html"><span class="menu__icon"></span><span>Inicio</span></a>
      <a class="menu__item" href="#"><span class="menu__icon"></span><span>AGO25ENE26</span></a>
    </nav>

    <div class="menu menu--secondary">
      <div class="menu__section-title">Otros</div>
      <a class="menu__item" href="#" id="menuInstructions"><span class="menu__icon"></span><span>Instrucciones</span></a>
      <a class="menu__item" href="aviso-privacidad.html"><span class="menu__icon"></span><span>Aviso de privacidad</span></a>
    </div>

    <div class="menu menu--admin">
      <div class="menu__section-title">Administración</div>

      <a class="menu__item" href="usuarios.html">
        <span class="menu__icon"></span><span>Usuarios</span>
      </a>

      <a class="menu__item" href="docentes.html">
        <span class="menu__icon"></span><span>Maestros</span>
      </a>

      <a class="menu__item" href="admin-materias.html">
        <span class="menu__icon"></span><span>Materias</span>
      </a>

      <a class="menu__item" href="atributos.html">
        <span class="menu__icon"></span><span>Configurar atributos N</span>
      </a>
    </div>

  </aside>
<!--_____________________________________________________________________________________________________________--->
  <main class="content">
  <section class="card">
    <div class="card__header">
      <h2 class="card__title">Atributos de Egreso</h2>
      <a href="#" class="btn btn--primary">Agregar atributo</a>
    </div>

    <div class="docentes-layout">

      <!-- LISTA -->
      <div class="docentes-list">

        <div class="docentes-toolbar">
          <input type="search" id="searchAtributo" class="field__input field__input--sm" placeholder="Buscar atributo...">
        </div>

        <table class="table">
          <thead>
            <tr>
              <th>ID</th>
              <th>Atributo</th>
              <th></th>
            </tr>
          </thead>

          <tbody id="atributosTable">

            <tr>
              <td>A1</td>
              <td>Diseña, mejora e integra sistemas productivos de bienes y servicios aplicando tecnologías para su optimización.</td>
              <td><a href="#" class="btn btn--ghost btn--xs">Editar</a></td>
               <td><a href="eliminar-usuario.html" class="btn btn--ghost btn--xs">Elimiar</a></td>
            </tr>

            <tr>
              <td>A2</td>
              <td>Diseña, implementa y mejora sistemas de trabajo para elevar la productividad.</td>
              <td><a href="#" class="btn btn--ghost btn--xs">Editar</a></td>
               <td><a href="eliminar-usuario.html" class="btn btn--ghost btn--xs">Elimiar</a></td>
            </tr>

            <tr>
              <td>A3</td>
              <td>Implanta sistemas de calidad utilizando métodos estadísticos para mejorar la competitividad de las organizaciones.</td>
              <td><a href="#" class="btn btn--ghost btn--xs">Editar</a></td>
               <td><a href="eliminar-usuario.html" class="btn btn--ghost btn--xs">Elimiar</a></td>
            </tr>

            <tr>
              <td>A4</td>
              <td>Administra sistemas de mantenimiento en procesos de bienes y servicios para la optimización en el uso de los recursos.</td>
              <td><a href="#" class="btn btn--ghost btn--xs">Editar</a></td>
               <td><a href="eliminar-usuario.html" class="btn btn--ghost btn--xs">Elimiar</a></td>
            </tr>

            <tr>
              <td>A5</td>
              <td>Gestiona sistemas de seguridad, salud ocupacional de manera sustentable, en sistemas productivos de bienes y servicios atendiendo los lineamientos legales.</td>
              <td><a href="#" class="btn btn--ghost btn--xs">Editar</a></td>
               <td><a href="eliminar-usuario.html" class="btn btn--ghost btn--xs">Elimiar</a></td>
            </tr>

           

              <tr>
              <td>A6</td>
              <td>Formula, evalúa y gestiona proyectos de inversión, sociales y de transferencia de tecnología para el desarrollo regional.</td>
              <td><a href="#" class="btn btn--ghost btn--xs">Editar</a></td>
               <td><a href="eliminar-usuario.html" class="btn btn--ghost btn--xs">Elimiar</a></td>
            </tr>

  <!-- Modal de Instrucciones -->
  <div class="modal" id="instructionsModal" aria-hidden="true">
    <div class="modal__backdrop"></div>

    <div class="modal__dialog" role="dialog" aria-modal="true" aria-labelledby="instructionsTitle">
      <div class="modal__header">
        <h2 class="modal__title" id="instructionsTitle">Instrucciones de la plataforma</h2>
        <button class="modal__close" id="closeInstructions" aria-label="Cerrar">✕</button>
      </div>

      <div class="modal__body">
        <div class="modal__body">
      <p><strong>Hola.</strong></p>

      <p>Antes de empezar considera lo siguiente:</p>

      <ul>
        <li>Si no haz cambiado tu contraseña da clic en la opción con tu nombre del menú arriba. Es importante que allí cambies tu contraseña de acceso para que nadie más acceda a tu bandeja.</li>
        <li>El formato de archivo de cada entrega son establecidas por cada docente. Por lo que pueden variar según sea el caso.</li>
        <li>La fecha de apertura es el primer día desde el cual puedes entregar la evidencia solicitada.</li>
        <li>El último día de entrega no es cuando se cierra la evidencia, sino efectivamente el día límite en el que se aceptan evidencias. Luego de ese día, el sistema no aceptará evidencias si el docente deshabilitó entregas tardías.</li>
        <li>Las entregas tardías son habilitadas o deshabilitadas por cada docente de manera individual entre cada evidencia solicitada. No se muestra esta información al alumno para prever desfases mayores en las entregas, ya que permitir entregas tardías implica que el sistema reciba la evidencia aun después del último día de entrega.</li>
        <li>Esta plataforma no pondera penalizaciones en ninguna entrega, sin embargo la información sobre tiempos de entrega es visualizada al docente, quien puede establecer bajo criterio una ponderación de puntos a desfases de entregas o correcciones solicitadas si así lo cree pertinente.</li>
        <li>Si te haz equivocado al entregar alguna evidencia, podrás volverla a entregar la misma evidencia siempre que se cumpla la siguiente condición: exista aun tiempo para entregar, basándose en el último día de entrega y entregas tardías anteriormente expuestas.</li>
        <li>Esta plataforma es accesible desde varios puntos dentro del tecnológico, los cuales incluyen los equipos del edificio A, B, D (Incubadora de empresas), E (Biblioteca) y F. Si estás conectado(a) físicamente desde cualquiera de estos lugares entonces puedes acceder a esta plataforma.</li>
        <li>Para visualizar esta información nuevamente puedes dar clic en la opción de instrucciones, dentro del botón menú arriba.</li>
        <li>No olvides cerrar sesión al terminar.</li>
      </ul>
    </div>
    </div>
  </div>

<script>
  document.addEventListener('DOMContentLoaded', () => {
    const sidebar = document.getElementById('sidebar');
    const backdrop = document.getElementById('backdrop');
    const openBtn = document.getElementById('menuButton');
    const closeBtn = document.getElementById('closeMenu');

    const modal = document.getElementById('instructionsModal');
    const modalBackdrop = modal.querySelector('.modal__backdrop');
    const modalClose = document.getElementById('closeInstructions');
    const instructionsLink = document.getElementById('menuInstructions');

    const openMenu = () => {
      sidebar.classList.add('sidebar--open');
      backdrop.classList.add('backdrop--visible');
      document.body.classList.add('no-scroll');
    };

    const closeMenu = () => {
      sidebar.classList.remove('sidebar--open');
      backdrop.classList.remove('backdrop--visible');
      document.body.classList.remove('no-scroll');
    };

    const openModal = () => {
      modal.classList.add('modal--open');
      document.body.classList.add('no-scroll');
    };

    const closeModal = () => {
      modal.classList.remove('modal--open');
      document.body.classList.remove('no-scroll');
    };

    openBtn.addEventListener('click', openMenu);
    closeBtn.addEventListener('click', closeMenu);
    backdrop.addEventListener('click', closeMenu);

    instructionsLink.addEventListener('click', (e) => {
      e.preventDefault();
      closeMenu();
      openModal();
    });

    modalBackdrop.addEventListener('click', closeModal);
    modalClose.addEventListener('click', closeModal);
  });
</script>

</body>
</html>
